spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
      - id: client1
        uri: lb://PRODUCT-SERVICE
        predicates:
        - Path=/product/**
      - id: client2
        uri: lb://ORDER-SERVICE
        predicates:
        - Path=/order/**
      - id: client3
        uri: lb://INVOICE-SERVICE
        predicates:
        - Path=/invoice/**


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
     prefer-ip-address: true
     
server:
  port: 8989


spring:
  application:
    name: Api-GateWay
 


                   
    
feign:
  hystrix:
    enabled: true    






                            
               
 






